\documentclass[12pt]{article}
\usepackage{}
\usepackage{amscd}
\usepackage{indentfirst}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{fancyhdr}
\allowdisplaybreaks
\usepackage[numbers,sort&compress]{natbib}
\pagestyle{plain} \topmargin -0.5in \textheight 9in \textwidth 6.8in
\hoffset -2.1cm
\def\baselinestretch{1.16}

\begin{document}
\date{}
\title{Solitons, breathers and rogue waves for the three-component Gross-Pitaevskii equations in the spinor Bose-Einstein condensates}
%
\author{ Xiang Luo\thanks{Corresponding author, with the e-mail address
as
 xiangluo@mail.ustc.edu.cn},
\\
\\
{\em Wu Wen-Tsun Key Laboratory of Mathematics, Chinese Academy of Sciences,}\\
{\em Beijing 100864, China and}\\
{\em   Department of Mathematics, University of Science and Technology of China,}\\
{\em  Hefei 230026, Anhui China}
 }

\maketitle
%\newpage
\begin{abstract}

In this paper, we construct a binary Darboux transformation for the three-component Gross-Pitaevskii equations, which describe the hyperfine spin $F=1$ spinor Bose-Einstein condensates. Single-, double-hump bright solitons and bright-two breather are obtained via the binary Darboux transformation with a zero seed solution, in which the bright-two soliton describes interaction between two solitons with the same spectral variable. Kink-type, double-hump, double kink-type breathers, two-breather and kink-type two-breather are derived with a nonzero seed solution, in which the latter two kinks breathers describing the interactions between two breathers with the same spectral variable have not been reported before, to our knowledge. Based on the breather solution, we obtain the rogue-wave solution. Beak-type rogue wave is presented.    
\\\\
{\em Keywords:} Bose-Einstein condensates; Three-component Gross-Pitaevskii equations; Binary Darboux transformation; Bright soliton; Breather; Rogue wave

\end{abstract}


\newpage

\noindent\textbf{1. Introduction}\\\hspace*{\parindent}

Bose-Einstein condensate (BEC) is a state of matter whose boson atoms appear the dilute gas state with the atoms cooling to the near absolute zero temperature, and in this state, almost all the atoms redirecting to a super atom occupy the lowest quantum state, which forms a macroscopic quantum phenomenon~\cite{E21,E22}. Investigation of the BEC is always attractive in theoretical studies and experiments~\cite{E23,E24,E25,E26,E27}. Nonlinear Schr\"{o}dinger (NLS) and coupled NLS equations are used to model the single- and multi-component Bose-Einstein condensates (BECs), respectively~\cite{E3,E31,E32}. 

When atoms of the multi-component BECs have single hyperfine spin states but possess internal spin degrees of freedom, the spinor BECs are proposed, which shows more interesting phenomena than the single-component BECs~\cite{C4,E5,C5}. Especially, when the condensates are confined under an optical trap, the spin of atoms is proved to be free, which is favorable to research the spinor BECs~\cite{E6}. Characteristics such as the spin domains and textures of the spinor BECs are investigated~\cite{C5,C7}. When the spin-1 (F=1) BECs is confined by an optical dipole trap and the scattering lengths satisfy specific ratio, the BECs can be modeled by a completely integrable model in one dimensional, i.e., the coupled Gross-Pitaevskii (GP) equation~\cite{C10}. In this model, atoms states are described by a vector wave function $(\varPhi_{+1}(x',t')\ \ \varPhi_0(x',t')\ \ \varPhi_{-1}(x',t'))^T$ with the components corresponding to the three values of the vertical spin projection $m_F=1,0,-1$, and the wave function satisfies the GP equation~\cite{C10,C11,C12,C13,C14,C15,C16,C17,C18,C19},
\begin{subequations}\label{1}
\begin{eqnarray}
&& \hspace{-1.5cm}i\hbar\partial_{t'}\varPhi_{\pm1}+\frac{\hbar^2}{2m}\partial_{x'}^2\varPhi_{\pm1}-(c_0+c_2)(|\varPhi_{\pm1}|^2+|\varPhi_0|^2)\varPhi_{\pm1}-(c_0-c_2)|\varPhi_{\mp1}|^2\varPhi_{\pm1}-c_2\varPhi_{\mp1}^*\varPhi_0^2=0,\\
&& \hspace{-1.5cm}i\hbar\partial_{t'}\varPhi_0+\frac{\hbar^2}{2m}\partial_{x'}^2\varPhi_0-(c_0+c_2)(|\varPhi_{+1}|^2+|\varPhi_{-1}|^2)\varPhi_0-c_0|\varPhi_0|^2\varPhi_0-2c_2\varPhi_0^*\varPhi_{+1}\varPhi_{-1}=0,
\end{eqnarray}
\end{subequations}
where $\varPhi_j$ $(j=\pm1,0)$ are the functions of $x'$ and $t'$ which corresponding to the distance and time, $i$ is the imaginary unit, $\hbar$ is the reduced Planck constant, $m$ is the atomic mass, the superscript $``*"$ denotes the complex conjugate. Here $c_0=\frac{g_0+2g_2}{3}$ and $c_2=\frac{g_2-g_0}{3}$ stand for the mean field and spin-exchange collision, with $g_0$ and $g_2$ as~\cite{C15,C16}
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber g_f=\frac{4\hbar^2a_f}{ma_{\bot}^2}\frac{1}{1-C(a_f/a_\bot)},\qquad f=0,2,
\end{eqnarray}
where $a_f$ is the $s-$wave scattering lengths in the total hyperfine spin $f$ channel, $a_\bot$ is the size of the transverse ground state, $C=-\zeta(-\frac{1}{2})$ and $\zeta$ is the Riemann zeta-function~\cite{C17,C18,C19}. In this paper, we will consider an integrable model with $c_0=c_2=-\kappa<0$~\cite{C17,C18,C19}. Under the transformations $(\varPhi_{+1}\ \ \varPhi_0\ \ \varPhi_{-1})^T$$\rightarrow$$(\phi_{+1}\ \ \sqrt{2}\phi_0\ \ \phi_{-1})^T$, $t=\kappa t'/\hbar$ and $x=\sqrt{2m\kappa}x'/\hslash$, Eqs.~(\ref{1}) can be rewritten as~\cite{C10,C11,C12,C13,C14,C15,C16,C17,C18,C19} 
\begin{subequations}\label{2}
\begin{eqnarray}
&& \hspace{-1.5cm}i\partial_t\phi_{\pm1}+\partial_x^2\phi_{\pm1}+2(|\phi_{\pm1}|^2+2|\phi_0|^2)\phi_{\pm1}+2\phi_{\mp1}^*\phi_0^2=0,\\
&& \hspace{-1.5cm}i\partial_t\phi_{0}+\partial_x^2\phi_{0}+2(|\phi_{+1}|^2+|\phi_{-1}|^2+|\phi_0|^2)\phi_0+2\phi_0^*\phi_{-1}\phi_{+1}=0,
\end{eqnarray}
\end{subequations}
where $\phi_j$ $(j=+1,0,-1)$ are the functions of the time $t$ and distance $x$. Many researches have been reported for Eqs.~(\ref{2}): Interactions between the bright two solitons  have been discussed via the inverse scattering transformation (IST)~\cite{C10}. Exact soliton solutions and nonlinear modulation instability~\cite{C11} and rogue-wave solutions~\cite{C12} have been obtained by the Darboux transformation (DT). Integrability has been analyzed by the Painlev\'{e} analysis~\cite{C13}. Physical properties of spinor BECs and symmetry have been summarized~\cite{C14}. Matter-wave solutions through the similarity transformation have been obtained~\cite{C15}. The mixed soliton solutions have been demonstrated experimentally~\cite{C16}. Vector rogue waves have been derived by the Darboux dressing transformation~\cite{C17}. Breathers and rogue waves have been constructed by the IST with non-zero boundary conditions~\cite{C18,C19}.

In this paper, we will construct a binary DT\footnote{The binary DT is a useful method to construct a class of generalized solutions which can yield vector bright and dark solitons, breathers, and rogue waves for NLS-type equations~\cite{C20,C21,C22}.} for Eqs.~(\ref{2}) then derive some soliton, breather and rogue wave solutions based on zero and nonzero seed solutions. The paper is organized as follows: in Section 2, via a $4\times2$ eigenfunction, we will obtain the binary DT for Eqs.~(\ref{2}); in Section 3, via such binary DT and a zero seed solution, the single-hump, double-hump bright solitons and bright two-soliton will be derived and discussed; in Section 4, with a nonzero seed solution, the breather and rogue wave will be derived and discussed; conclusions will be given in Section 4.
\\
\\
\noindent\textbf{2. Binary DT for Eqs.~(\ref{2}) }\\
\hspace*{\parindent}

Eqs.~(\ref{2}) can be transformed into the matrix NLS equation~\cite{C11,C18}
\begin{eqnarray}\label{3}
&& \hspace{-1.5cm} i\mathbf{Q}_t+\mathbf{Q}_{xx}+2\mathbf{Q}\mathbf{Q}^{\dagger}\mathbf{Q}=0,
\end{eqnarray}
with
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber \mathbf{Q}=\left(\begin{matrix}
\phi_{+1} & \phi_0\\
\phi_0 & \phi_{-1}
\end{matrix}\right),
\end{eqnarray}
and $``\ \dagger\ "$ denoting the matrix conjugate transpose. Eq.~(\ref{3}) is an integrable model which has been discussed via the IST~\cite{D1}. Even though Eq.~(\ref{3}) seems like the coupled NLS model, it contains more nonlinearity terms than the coupled one, such as the four-wave mixing term which describes the spin-exchange interaction~\cite{C10}. Below, we will construct the binary DT for Eq.~(\ref{3}).
 
Lax pair for Eq.~(\ref{3}) is~\cite{C18}
\begin{eqnarray}\label{4}
&& \hspace{-1.5cm}\nonumber\Psi_x=U \Psi=\left(\lambda J+P\right)\Psi,\\ && \hspace{-1.5cm}\Psi_t=V \Psi=\left[2\lambda^2 J+2\lambda P+iW\right]\Psi,
\end{eqnarray}
with
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber J=i\left(\begin{matrix}
-\mathbf{I}_2 & \mathbf{0}\\
\mathbf{0} & \mathbf{I}_2
\end{matrix}\right),\quad P=\left(\begin{matrix}
\mathbf{0} & \mathbf{Q}\\
-\mathbf{Q^\dagger} & \mathbf{0}
\end{matrix}\right),\quad W=\left(\begin{matrix}
\mathbf{Q}\mathbf{Q}^\dagger & \mathbf{Q}_x\\
\mathbf{Q}^\dagger_x & -\mathbf{Q}^\dagger\mathbf{Q}
\end{matrix}\right)
\end{eqnarray}
where $\Psi$ is a $4\times1$ matrix, $\lambda$ is a complex spectral variable, $\mathbf{I}_2$ is the $2\times2$ unit matrix, $\mathbf{0}$ is the $2\times2$ zero matrix. It can be verified that the compatibility condition $U_t-V_x+UV-VU=0$ can reproduce Eq.~(\ref{3}). Note that, Lax Pair~(\ref{4}) is equivalent to that in Refs.~\cite{C11,C17} in nature.

Since the symmetry of $P$ satisfies $P^*=SPS^{-1}$, where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber S=\left(\begin{matrix}
\mathbf{0} & -\mathbf{I}_2\\
\mathbf{I}_2 & \mathbf{0}
\end{matrix}\right),
\end{eqnarray}
we find that if $\Psi_1=(\varphi_1,\ \varphi_2,\ \varphi_3,\ \varphi_4)^T$ is a solution of Lax pair~(\ref{4}) corresponding to $\lambda_1$, then $S\Psi_1^*$ is the solution of Lax pair~(\ref{4}) corresponding to $\lambda_1^*$, with the superscript $``\ T\ "$ and $``-1 "$  denoting the matrix transpose and inverse. Setting $\Theta_1=(\Psi_1,\ S\Psi_1^*)$, and substituting it into Lax Pair~(\ref{4}), we have
\begin{eqnarray}\label{5}
&& \hspace{-1.5cm}\nonumber \Theta_{1x}=J\Theta_1\Lambda_1+P\Theta_1，\\
&& \hspace{-1.5cm}\Theta_{1t}=2J\Theta_1\Lambda_1^2+2P\Theta_1\Lambda_1+iW\Theta_1,
\end{eqnarray}
with $\Lambda_1={\rm diag}\Big(\lambda_1,\ \lambda_1^*\Big)$. On one hand, there is only one symmetric relation of $P$, which is different from that in Ref.~\cite{D1} (where $U$ has two symmetries), and thus will lead to a different binary DT. On the other hand, Eqs.~(\ref{2}) and that corresponding coupled NLS system in Ref.~\cite{D1} describe different physical models.

In this paper, we will use the $4\times2$ matrix $\Theta_1$ to construct the binary DT. Via the dimensional reduction~\cite{D2}, we can derive the binary DT for Eqs.~(\ref{2}), 
\begin{eqnarray}\label{6}
&& \hspace{-1.5cm}\mathbf{Q}_{[1]}=\mathbf{Q}_0-2i\Theta_{11}\Omega^{-1}\Theta_{12}^\dagger,
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber \Theta_1=\left(\begin{matrix}
\varphi_1 & -\varphi_3^*\\
\varphi_2 & -\varphi_4^*\\
\varphi_3 & \varphi_1^*\\
\varphi_4 & \varphi_2^*
\end{matrix}\right)=\left(\begin{matrix}
\Theta_{11} \\
\Theta_{12}
\end{matrix}\right),\quad \mathbf{Q}_{[1]}=\left(\begin{matrix}
\phi_{+1}[1] & \phi_0[1]\\
\phi_0[1] & \phi_{-1}[1]
\end{matrix}\right),
\end{eqnarray}
$\mathbf{Q}_{[1]}$ is the iterated solution for Eq.~(\ref{3}), i.e., $\phi_j[1]$ ($j=+1,0,-1$) are the iterated solutions for Eqs.~(\ref{2}), $\Theta_{11}$ and $\Theta_{12}$ are the $2\times2$ matrices, and $\Omega$ is a $2\times 2$ matrix which defined as
\begin{eqnarray}\label{7}
&& \hspace{-1.5cm} \Omega\Lambda_1-\Lambda_1^{\dagger}\Omega=\Theta_1^{\dagger}\Theta_1.
\end{eqnarray}
The readers are referred to Refs.~\cite{C20,C21} for more details.

To derive the exact $\Omega$, we assume $\Omega=\left(\begin{matrix}
F_{11} & F_{12}\\
F_{13} & F_{14}
\end{matrix}\right)$,
with $F_{1k}$ $(k=1,2,3,4)$ as the functions which will be derived later. Substituting $\Omega$ into Expression~(\ref{7}), we obtain
\begin{eqnarray}\label{8}
&& \hspace{-1.5cm} \left(\begin{matrix}
(\lambda_1-\lambda_1^*)F_{11} & (\lambda_1^*-\lambda_1^*)F_{12}\\
(\lambda_1-\lambda_1)F_{13} & (\lambda_1^*-\lambda_1)F_{14}
\end{matrix}\right)=\left(\begin{matrix}
\Psi_1^\dagger\Psi_1 & \Psi_1^\dagger S\Psi_1^*\\
-\Psi_1^T S\Psi_1 &  \Psi_1^T\Psi_1^*
\end{matrix}\right). 
\end{eqnarray}	 
Thus, we have $F_{11}=\frac{\Psi_1^\dagger\Psi_1}{\lambda_1-\lambda_1^*}$, $F_{14}=-F_{11}$ (or $F_{14}=F_{11}^*$). Since $\Psi_1^\dagger S\Psi_1^*$ and $-\Psi_1^T S\Psi_1$ also equal to 0, we cannot directly determine $F_{12}$ and $F_{13}$ from the above expression. Then, substituting the following limit technique in Expression~(\ref{7}):
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber \Omega\Lambda_1-\lim_{\lambda\rightarrow\lambda_1}\Lambda(\lambda)^{\dagger}\Omega=\lim_{\lambda\rightarrow\lambda_1}\Theta(\lambda)^{\dagger}\Theta_1,
\end{eqnarray}
we obtain
\begin{eqnarray}\label{9}
&& \hspace{-1.5cm} F_{13}=\lim_{\lambda\rightarrow\lambda_1}\frac{-\Psi(\lambda)^T S\Psi_1}{\lambda_1-\lambda}+m_1,
\end{eqnarray}
and $F_{12}=-F_{13}^*$, with $\Psi(\lambda)$ as the solution of Lax Pair~(\ref{4}) corresponding to $\lambda$, $m_1$ as a constant. 

Hereby, we find that by using the above $4\times2$ eigenfunction $\Theta_1$, it can be easily verified that the iteration $\mathbf{Q}_{[1]}$ is able to satisfy the symmetric property, i.e., $\mathbf{Q}^{T}_{[1]}=\mathbf{Q}_{[1]}$, rather than adopting those compatible conditions for those eigenfunctions in Refs.~\cite{C12,C17}. Thus, the solutions obtained in our paper may have more freedom.
\\
\\
\noindent\textbf{3. Bright soliton solution for Eqs.~(\ref{2}) }\\
\hspace*{\parindent}

Bright soliton solution can be obtained with a zero seed solution. With $\mathbf{Q}_0=\mathbf{0}$ in Lax Pair~(\ref{4}), we obtain
\begin{subequations}\label{10}
\begin{eqnarray}
&& \hspace{-1.5cm} \Theta_1=\left(\begin{matrix}
l_1e^{-i\eta_1} & -l_3^*e^{-i\eta_1^*}\\
l_2e^{-i\eta_1} & -l_4^*e^{-i\eta_1^*}\\
l_3e^{i\eta_1} & l_1^*e^{i\eta_1}\\
l_4e^{i\eta_1} & l_2^*e^{i\eta_1}
\end{matrix}\right),\\
&& \hspace{-1.5cm} F_{11}=d_1e^{-i\eta_1+i\eta_1^*}+d_2e^{i\eta_1-i\eta_1^*},\quad F_{13}=2i(l_1l_3+l_2l_4)(x+4\lambda_1t)+m_1,\\
&& \hspace{-1.5cm} d_1=\frac{|l_1|^2+|l_2|^2}{\lambda_1-\lambda_1^*},\quad d_2=\frac{|l_3|^2+|l_4|^2}{\lambda_1-\lambda_1^*},\quad \eta_1=\lambda_1(x+2\lambda_1t),
\end{eqnarray}
\end{subequations}
with $l_k$'s as the constants. Then, substituting the above expressions into Binary DT~(\ref{6}), we can derive bright soliton solution for Eqs.~(\ref{2}). It can be find that $\Omega$ is a combination of the exponential and polynomial functions. Naturally, we will discuss the following two cases: the polynomial function equals to 0 or not, i.e., $l_1l_3+l_2l_4=0$ and $l_1l_3+l_2l_4\neq0$. 

By setting $l_1l_3+l_2l_4=0$, we present the soliton solution for Eqs.~(\ref{2}) as, 
\begin{eqnarray}\label{11}
&& \hspace{-1.5cm} \phi_{l}[1]=\frac{-2i(c_{l1}e^{-2i\eta_1}+c_{l2}e^{-2i\eta_1^*})}{-d_1^2e^{-2i(\eta_1-\eta_1^*)}+(|m_1|^2-2d_1d_2)-d_2^2e^{2i(\eta_1-\eta_1^*)}},\quad (l=+1,0,-1),
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber c_{+11}=l_1^2m_1^*-2l_1l_3^*d_1,\quad c_{+12}=l_3^{*2}m_1-2l_1l_3^*d_2,\quad c_{-11}=l_2^2m_1^*-2l_2l_4^*d_1,\\
&& \hspace{-1.5cm}\nonumber c_{-12}=l_4^{*2}m_1-2l_2l_4^*d_2,\quad c_{01}=l_1l_2m_1^*-(l_1l_4^*+l_2l_3^*)d_1,\quad c_{02}=l_3^*l_4^*m_1-(l_1l_4^*+l_2l_3^*)d_2.
\end{eqnarray}
The bright soliton solution has two cases: 

When $d_1=0$ (or $d_2=0$), i.e., $l_1=l_2=0$ (or $l_3=l_4=0$), we have $c_{l1}=0$ (or $c_{l2}=0$). Then, Solution~(\ref{11}) can be rewritten as
\begin{eqnarray}\label{12}
&& \hspace{-1.5cm} \phi_{l}[1]=\frac{-ic_{l2}e^{-2i\eta_{1\rm R}}}{\sqrt{-d_2^2|m_1|^2}}{\rm Sech}(2\eta_{1\rm I}+\rho),
\end{eqnarray}
where $e^{\rho}=\sqrt{\frac{|m_1|^2}{-d_2^2}}$, $R$ and $I$ denote the real and imaginary parts. The soliton exhibits bell-shape with single hump and is described by $2\eta_{1\rm I}$. Velocity of the soliton is $-4\lambda_{1\rm R}$, amplitude is $\frac{|c_{l2}|}{\sqrt{-d_1^2|m_1|^2}}$ and central position is $2\lambda_{1\rm I}(x+4\lambda_{1\rm R}t)+\rho=0$. Such single-hump soliton is the same as that ferromagnetic soliton in Ref.\cite{D3}. We present the single-hump bright soliton in Figs.~1(a)-1(c) with $l_1=l_2=0$. 

When $d_1d_2\neq0$, we rewrite Solution~(\ref{11}) as
\begin{eqnarray}\label{13}
&& \hspace{-1.5cm} \phi_{l}[1]=\frac{4ie^{\frac{a_{l1}+a_{l2}}{2}}}{d_1d_2}\frac{\left[\cos\gamma_{l\rm I}\cosh(2\eta_{1\rm I}+\gamma_{l\rm R})+i\sin\gamma_{l\rm I}\sinh(2\eta_{1\rm I}+\gamma_{l\rm R})\right]e^{-2i\eta_{1\rm R}}}{4\cosh^2(2\eta_{1\rm I}+\epsilon)+\frac{|m_1|^2}{-d_1d_2}},
\end{eqnarray}
with $e^{a_{l1}}=c_{l1}$, $e^{a_{l2}}=c_{l2}$, $e^{2\epsilon}=\frac{d_1}{d_2}$ and $\frac{a_{l1}-a_{l2}}{2}=\gamma_{l\rm R}+i\gamma_{l\rm I}$.
Further analysis shows that when $m_1=0$, Solution~(\ref{13}) is reduced to
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber \phi_{l}[1]=\frac{2c'_{l}e^{-2i\eta_{1\rm R}}}{\sqrt{-d_1d_2}}{\rm Sech}(2\eta_{1\rm I}+\epsilon),
\end{eqnarray}
with $c'_{+1}=2l_1l_3^*$, $c'_{0}=l_1l_4^*+l_2l_3^*$ and $c'_{-1}=2l_2l_4^*$. Thus, when $m_1=0$, we still obtain a single-hump soliton, while that single-hump soliton will become a double-hump one when taking a large value of $|m_1|$. That is to say, the double-hump soliton is affected by $m_1$, in addition to $l_\nu$'s. Note that since $\gamma_{1\rm R}\neq\epsilon$ (except the case of $m_1=0$) may lead to the two humps taking different amplitudes, the double-hump soliton is really different from that polar soliton whose double humps (including the flat-top one) always have the same amplitude in Ref.\cite{D3}. Figs.~1(d)-1(f) present the double-hump soliton, which is also described by $2\eta_{1\rm I}$ and velocity is $-4\lambda_{1\rm R}$. The single and double-hump bright solitons have also been reported in Refs.~\cite{C10,C18}.
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{1a.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{1b.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{1c.eps}}\hspace{0.0cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }\\
\vspace{0.0cm}\hspace{-0.2cm}
{\includegraphics[scale =0.56]{1d.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{1e.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{1f.eps}}\\
\hspace{0.0cm}
\vspace{0.0cm}{\footnotesize $(d)$ \hspace{4.8cm} $(e)$ \hspace{4.8cm} $(f)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~1}\
(a)-(c) Single-hump soliton via Solution~(\ref{12}) with $\lambda_1=1+i$, $l_1=0$, $l_2=0$, $l_3=1$, $l_4=1$ and $m_1=2$; (d)-(f): Double-hump soliton via Solution~(\ref{13}) with $\lambda_1=1+i$, $l_1=1$, $l_2=-2i$, $l_3=i$, $l_4=\frac{1}{2}$ and $m_1=30i$.}
\end{center} 

When the soliton solution contains polynomial function, i.e., $l_1l_3+l_2l_4\neq0$, Figs.~2 present the bright two-soliton describing interaction between two bright solitons which correspond to the same spectral variable $\lambda_1$. In order to understand the dynamics of the bright two soliton, we illustrate the intensity $|E|^2=|\phi_{+1}|^2+|\phi_{0}|^2+|\phi_{-1}|^2$ in Fig.~3(a). We see that the two solitons have an attract interaction around the original point, then separate from each other. Different from classical interaction between two solitons (from two spectral variables), the two soliton in Figs.~2 don't present the linear patterns. With large value of $|m_1|$ in Fig.~3(b), interaction around the original point is weaker than that in Fig.~3(a). Properties of such bright two-soliton are similar to that soliton resulting from a coalescence of wavenumbers for the Manakov system (coupled NLS equations) via the Hirota method in Ref.~\cite{D4}. It has found that distance of separation of the two solitons after the interaction is proportional to $\log t$, which is different from the classical interaction between two solitons (always is $t$)~\cite{D4}. As far as I know, the bright two-soliton for Eqs.~(\ref{2}) in our paper has not been seen before.
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{2a.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{2b.eps}}\hspace{0.0cm}
{\includegraphics[scale =0.56]{2c.eps}}\hspace{0.0cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~2}\
Bright-two soliton via Expressions~(\ref{10}) and Binary DT~(\ref{6}) with $\lambda_1=i$, $l_1=1$, $l_2=1$, $l_3=0$, $l_4=2i$ and $m_1=1$.}
\end{center}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{2d.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{2e.eps}}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{5.8cm} $(b)$  }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~3}\
Intensities of the soliton in Figs.~2, with the same parameters in Figs.~2 except that $m_1=20$ in (b).}
\end{center} 



\noindent\textbf{4. Breather and rogue-wave solutions for Eqs.~(\ref{2}) }\\
\hspace*{\parindent}



\noindent{\textbf{4.1. Breather solution} }\\
\hspace*{\parindent}

In this section, we will construct solution via Binary DT~(\ref{6}) with a nonzero seed solution. Setting $\mathbf{Q}_0$ as
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber\mathbf{Q}_0=\left(\begin{matrix}
\beta & \alpha\\
\alpha & -\beta
\end{matrix}\right)e^{i\zeta},\quad \zeta=kx+(2\alpha^2+2\beta^2-k^2)t,
\end{eqnarray}
and solving Lax Pair~(\ref{4}), we have
\begin{subequations}\label{14}
\begin{eqnarray}
&& \hspace{-1.5cm} \Theta_1=G\left(\begin{matrix}
(l_2\alpha+l_1\beta)\frac{e^{i\theta_1}}{\chi_1}+(l_4\alpha+l_3\beta)\frac{e^{i\theta_2}}{\chi_2} & -l_1^*e^{-i\theta_1^*}-l_3^*e^{-i\theta_2^*}\\
(l_1\alpha-l_2\beta)\frac{e^{i\theta_1}}{\chi_1}+(l_3\alpha-l_4\beta)\frac{e^{i\theta_2}}{\chi_2} & -l_2^*e^{-i\theta_1^*}-l_4^*e^{-i\theta_2^*}\\
l_1e^{i\theta_1}+l_3e^{i\theta_2} & (l_2^*\alpha+l_1^*\beta)\frac{e^{-i\theta_1^*}}{\chi_1^*}+(l_4^*\alpha+l_3^*\beta)\frac{e^{-i\theta_2^*}}{\chi_2^*}\\
l_2e^{i\theta_1}+l_4e^{i\theta_2} & (l_1^*\alpha-l_2^*\beta)\frac{e^{-i\theta_1^*}}{\chi_1^*}+(l_3^*\alpha-l_4^*\beta)\frac{e^{-i\theta_2^*}}{\chi_2^*}
\end{matrix}\right),\\
&& \hspace{-1.5cm} F_{11}=d_1\omega_{11}e^{i\theta_1-i\theta_1^*}+d_2\omega_{22}e^{i\theta_2-i\theta_2^*} +d_3\omega_{12}e^{i\theta_1-i\theta_2^*}-d_3^*\omega_{21}e^{i\theta_2-i\theta_1^*},\\
&& \hspace{-1.5cm} F_{13}=\Xi_1e^{2i\theta_1}+\Xi_2e^{2i\theta_2}+\Xi_3X+m_1,\quad \Xi_1=\frac{2l_1l_2\alpha+l_1^2\beta-l_2^2\beta}{\chi_1\mu_1},\\
&& \hspace{-1.5cm}\nonumber \Xi_2=\frac{2l_3l_4\alpha+l_3^2\beta-l_4^2\beta}{\chi_2\mu_2},\quad \Xi_3=-2\frac{l_1l_4\alpha+l_2l_3\alpha+l_1l_3\beta-l_2l_4\beta}{\alpha^2+\beta^2},\\
&& \hspace{-1.5cm}\quad X=i+(2\lambda_1+k)x+4(k\lambda_1+2\lambda_1^2+\alpha^2+\beta^2)t,
\end{eqnarray}
\end{subequations}
with
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber G={\rm diag}\left(e^{i\frac{\zeta}{2}},\ e^{i\frac{\zeta}{2}},\ e^{-i\frac{\zeta}{2}},\ e^{-i\frac{\zeta}{2}} \right),\quad d_3=\frac{l_1l_3^*+l_2l_4^*}{\lambda_1-\lambda_1^*},\\
&& \hspace{-1.5cm}\nonumber \theta_j=\mu_j[x+(2\lambda_1-k)t],\quad \mu_1=-\mu_2=\sqrt{\left(\frac{k}{2}+\lambda_1\right)^2+(\alpha^2+\beta^2)},\\
&& \hspace{-1.5cm}\nonumber \chi_j=i\left(\mu_j+\lambda_1+\frac{k}{2}\right),\quad \omega_{j,l}=\left(1+\frac{\alpha^2+\beta^2}{\chi_j\chi_l^*}\right),\quad j,l=1,2, 
\end{eqnarray}
$\alpha$, $\beta$ and $k$ as the real constants, $l_\nu$'s as complex constants. 

The exact expression for $\phi_{+1}$ component of breather solution are presented as an example in Appendix. With noting coefficients of $e^{\mp4\theta_{1\rm I}}$ in $f_1$ as $a_1$, $a_2$ and in $|\Omega|$ as $b_1$, $b_2$, we find that when $|\beta+2i\frac{a_1}{b_1}|=|\beta+2i\frac{a_2}{b_2}|$, the breather will travel on a constant background. That is to say, the asymptotic values of the breather are related to not only $d_\nu$'s ($\nu=1,2$) in $F_{11}$ but also $\Xi_\nu$'s in $F_{13}$. We emphasize the asymptotic values of a breather as they can imply the appearance of a kink-type breather or a kink-type breather arising in the two-breather, which will be seen in afterward content. We will consider two cases: the polynomial function in $\Omega$ (in $F_{13}$) equals to $0$ or not, i.e., $\Xi_3$ equals to $0$ or not.

When $\Xi_3=0$, we obtain some breathers which will be classified into two kinds as follows: (i) when $d_2=0$ (or $d_1=0$), namely, $d_3=0$ and $\Xi_2=0$ (or $\Xi_1=0$), we obtain a kink-type breather which has different asymptotic values in two sides of the breather in Fig.~4. The breather is periodic in space and localized in time with $\mu_j$ as real constants. Such kink-like breather has also been reported in Refs.\cite{C11,C18,C19}. When we enlarge the value of $|m_1|$, the breather will propagate.
\hspace*{\parindent}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{5a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{5b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{5c.eps}}\\\hspace{0.5cm}
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{5.2cm} $(b)$ \hspace{5.2cm} $(c)$  }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~4}\
Kink-type breather via Expressions~(\ref{14}) and Binary DT~(\ref{6}) with $k=0$, $\alpha=\beta=1$, $\lambda_1=i$, $l_1=1$, $l_2=l_3=l_4=0$ and $m_1=1$.}
\end{center}

(ii) When $d_1d_2\neq0$, we obtain the double-hump breathers (with large value of $|m_1|$) on a constant background in Figs.~5 and~6. When $\mu_1$ is a pure imaginary constant, the breather is periodic in time and localized in space, and when $|\frac{a_{1\rm{R}}}{a_{2\rm{R}}}|=|\frac{a_{1\rm{I}}}{a_{2\rm{I}}}|=\frac{b_1}{b_2}$, both the two humps appear the common breather structure, as seen in Figs.~5. While, when $\mu_1$ is a real constant, the breather is periodic in space and localized in time, and when $|\frac{a_{1\rm{R}}}{a_{2\rm{R}}}|\neq\frac{b_1}{b_2}$ or $|\frac{a_{1\rm{I}}}{a_{2\rm{I}}}|\neq\frac{b_1}{b_2}$, the breather is a double kink-type one, as seen in Figs.~6. We see that: (1) each hump has two different asymptotic values on the two sides, i.e., each hump is a kink-type breather; (2) the two humps may present different structures (such as in each period one hump shows one maximum and two minimum values, while the other hump shows one maximum and one minimum values, as seen the $\phi_{+1}$ and $\phi_{-1}$ components in Figs.~6(a) and~(c)). The other breather which is periodic in both space and time can also be derived with $\mu_1$ as a complex constant.
\hspace*{\parindent}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{4a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{4b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{4c.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~5}\
Double-hump breathers via Expressions~(\ref{14}) and Binary DT~(\ref{6}) with $k=0$, $\alpha=0$, $\beta=1$, $\lambda_1=\sqrt{2}i$, $l_1=l_2=l_3=l_4=1$ and $m_1=30$.}
\end{center}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{5e.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{5f.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{5g.eps}}\\\hspace{0.5cm}
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{5.2cm} $(b)$ \hspace{5.2cm} $(c)$  }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~6}\
Double kink-type breather via Expressions~(\ref{14}) and Binary DT~(\ref{6}) with $k=0$, $\alpha=\beta=1$, $\lambda_1=i$, $l_1=l_2=l_4=1$, $l_3=0$ and $m_1=30$.}
\end{center}

When $\Xi_3\neq0$, namely, $\Omega$ includes the polynomial function, we derive the two-breather describing the interaction between two breathers who have the same spectral variable $\lambda_1$, which has not been reported for Eqs.~(\ref{2}) before, to our knowledge. We will obtain two kinds of two-breather (Since $d_1=0$ or $d_2=0$ will lead to $\Xi_3=0$, we will omit this case). When $|\beta+2i\frac{a_1}{b_1}|=|\beta+2i\frac{a_2}{b_2}|$, we present a two-breather on a constant background in Figs.~7. Similar to the bright-two soliton in Figs.~2, the two breathes interact (at around the original point) and then separate each other instead of the cross each other, which is different from interaction between two breathers with distinct eigenvalues. Besides, one of the breathers shows the bright distribution and the other one shows dark distribution. Pattern of the two-breather is similar to that coalescence of wavenumbers of breather for the modified Korteweg-de Vries equation via the Hirota method in Ref.~\cite{D5}.
\hspace*{\parindent}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{6a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{6b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{6c.eps}}\\\hspace{0.5cm}
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{5.2cm} $(b)$ \hspace{5.2cm} $(c)$  }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~7}\
Two-breather via Expressions~(\ref{14}) and Binary DT~(\ref{6}) with $k=0$, $\alpha=\beta=1$, $\lambda_1=i$, $l_1=l_3=1$, $l_2=l_4=i$ and $m_1=0$.}
\end{center}

When $|\beta+2i\frac{a_1}{b_1}|\neq|\beta+2i\frac{a_2}{b_2}|$, we derive a kink-type two-breather describing interaction between two breathers (also with the same spectral variable $\lambda_1$), in which the two-breather has two different asymptotic values, as seen in Figs.~8. Under the parameters in Figs.~8, such two-breather solution is presented in Appendix, and we find that $|\frac{a_{1\rm{R}}}{a_{2\rm{R}}}|\neq\frac{b_1}{b_2}$ and $|\frac{a_{1\rm{I}}}{a_{2\rm{I}}}|\neq\frac{b_1}{b_2}$. After some calculations, we derive the asymptotic values of ($\phi_{+1},\ \phi_0,\ \phi_{-1}$) as ($\frac{\sqrt{17}}{3},\ \frac{1}{3},\ \frac{\sqrt{17}}{3}$) when $t\rightarrow-\infty$ and ($1,\ 1,\ 1$) when $t\rightarrow+\infty$. Comparing it with that two-breather in Figs.~7, we find that a kink-type breather arises. Particularly, we find that shapes and amplitudes of the two breathers are changed after the interaction, which means the energy transition among the three components.
\hspace*{\parindent}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{7a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{7b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{7c.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~8}\
Kink-type two-breather via Expressions~(\ref{14}) and Binary DT~(\ref{6}) with the same parameters in Figs.~7 except $l_2=0$.}
\end{center}



\noindent{\textbf{4.2. Rogue wave solution} }\\
\hspace*{\parindent}

Based on Expressions~(\ref{14}), to construct the rogue-wave solution for Eqs.~(\ref{2}), we set $\mu_1=-\mu_2=0$, i.e., $\lambda_1\rightarrow-\frac{k}{2}+i\sqrt{\alpha^2+\beta^2}$. For the non-singularity of $F_{13}$ in Expression~14(c), we require
\begin{eqnarray}\label{16}
&& \hspace{-1.5cm} 2l_1l_2\alpha+l_1^2\beta-l_2^2\beta=2l_3l_4\alpha+l_3^2\beta-l_4^2\beta.
\end{eqnarray}
Then, we have
\begin{subequations}\label{17}
\begin{eqnarray}
&& \hspace{-1.5cm} \Theta_1=G\left(\begin{matrix}
\psi_1 & -\psi_3^*\\
\psi_2 & -\psi_4^*\\
\psi_3 & \psi_1^*\\
\psi_4 & \psi_2^*
\end{matrix}\right)=G\left(\begin{matrix}
\frac{(l_2+l_4)\alpha+(l_1+l_3)\beta}{-\sqrt{\alpha^2+\beta^2}} & -l_1^*-l_3^*\\
\frac{(l_1+l_3)\alpha-(l_2+l_4)\beta}{-\sqrt{\alpha^2+\beta^2}} & -l_2^*-l_4^*\\
l_1+l_3 & \frac{(l_2^*+l_4^*)\alpha+(l_1^*+l_3^*)\beta}{-\sqrt{\alpha^2+\beta^2}}\\
l_2+l_4 & \frac{(l_1^*+l_1^*)\alpha-(l_2^*+l_4^*)\beta}{-\sqrt{\alpha^2+\beta^2}}
\end{matrix}\right),\\
&& \hspace{-1.5cm} F_{11}=\frac{-i}{\sqrt{\alpha^2+\beta^2}}\left(|l_1|^2+|l_2|^2+|l_3|^2+|l_4|^2+l_1l_3^*+l_2l_4^*+l_1^*l_3+l_2^*l_4\right),\\
&& \hspace{-1.5cm} F_{13}=\frac{-2i}{\alpha^2+\beta^2}\left(2l_1l_2\alpha+l_1^2\beta-l_2^2\beta+l_1l_4\alpha+l_2l_3\alpha+l_1l_3\beta-l_2l_4\beta\right)X'+m_1,
\end{eqnarray}
\end{subequations}
and $X'=1+2\sqrt{\alpha^2+\beta^2}[x+2(i\sqrt{\alpha^2+\beta^2}-k)t]$. Substituting the above expression into Binary DT~(\ref{6}), we derive rogue-wave solution for Eqs.~(\ref{2}) as
\begin{subequations}\label{18}
\begin{eqnarray}
&& \hspace{-1.5cm} \phi_{+1}=e^{i\zeta}\left(\beta-2i\frac{\psi_3^{*2}F_{13}+\psi_1^2F_{13}^*-2\psi_1\psi_3^*F_{11}}{|\Omega|}\right),\\ 
&& \hspace{-1.5cm} \phi_0=e^{i\zeta}\left(\beta-2i\frac{\psi_3^{*}\psi_4^*F_{13}+\psi_1\psi_2F_{13}^*-(\psi_1\psi_4^*+\psi_2\psi_3^*)F_{11}}{|\Omega|}\right),\\
&& \hspace{-1.5cm} \phi_{-1}=-e^{i\zeta}\left(\beta+2i\frac{\psi_4^{*2}F_{13}+\psi_2^2F_{13}^*-2\psi_2\psi_4^*F_{11}}{|\Omega|}\right),
\end{eqnarray}
\end{subequations}
with $|\Omega|=|F_{13}|^2-F_{11}^2$. 

To analyze properties of the rogue wave, we present $|\phi_{+1}|^2$ as an example,
\begin{eqnarray}\label{19}
&& \hspace{-1.5cm} |\phi_{+1}|^2=\frac{1}{|\Omega|^2}\left[(\beta|\Omega|+2\Delta_{1\rm I})^2+4\Delta_{1\rm R}^2\right],\ \Delta_1=\psi_3^{*2}F_{13}+\psi_1^2F_{13}^*-2\psi_1\psi_3^*F_{11}=\Delta_{1\rm R}+i\Delta_{1\rm I}.
\end{eqnarray}
If the point satisfies $\Delta_{1\rm R}=0$ and $\Delta_{1\rm I}=-\frac{\beta}{2}|\Omega|$, we obtain the zero point of the $\phi_{+1}$ component.

In this case, we obtain the rogue wave by taking the limit of the breather. Figs.~9 present a beak-type rogue wave which appears one hump and two valleys. We find that the two valleys and the hump do not arrange on a line, which is different from that common eye-shaped and four-petaled flower rogue waves. Based on Expression~(\ref{19}), we derive the two valleys of the $\phi_{+1}$ component as ($\frac{-2-\sqrt{2}}{4}$, $-\frac{1}{8}$) and ($\frac{2-\sqrt{2}}{4}$, $-\frac{1}{8}$), respectively. When we enlarge the value of $m_1$, the rogue wave will only travel on the background. With other choices of the parameters, we show a beak-type rogue wave whose valleys are asymmetric with respect to the hump, as seen in Figs.~10. It should be noted that the rogue waves above for Eqs.~(\ref{2}) are different from those in Refs.\cite{C12,C15,C17,C18}.
\hspace*{\parindent}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{9a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{9b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{9c.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }\\
\vspace{0.0cm}\hspace{0.0cm}
{\includegraphics[scale =0.56]{9d.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.56]{9e.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.56]{9f.eps}}\hspace{0.1cm}
{\includegraphics[scale =0.60]{9d1.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(d)$ \hspace{4.4cm} $(e)$ \hspace{4.3cm} $(f)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~9}\
Beak-type rogue wave via Solution~(\ref{18}) with $k=0$, $\alpha=1$, $\beta=1$, $\lambda_1=\sqrt{2}i$, $l_1=1$, $l_2=l_3=0$, $l_4=i$ and $m_1=0$.}
\end{center}
\begin{center} \vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.56]{8a.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{8b.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{8c.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(a)$ \hspace{4.8cm} $(b)$ \hspace{4.8cm} $(c)$ }\\
\vspace{0.0cm}\hspace{0.0cm}
{\includegraphics[scale =0.56]{8d.eps}}\hspace{0.1cm}
{\includegraphics[scale =0.60]{8d1.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{8e.eps}}\hspace{0.1cm}
{\includegraphics[scale =0.60]{8e1.eps}}\hspace{0.4cm}
{\includegraphics[scale =0.56]{8f.eps}}\hspace{0.1cm}
{\includegraphics[scale =0.60]{8f1.eps}}\hspace{0.4cm}\\
\vspace{0.0cm}{\footnotesize $(d)$ \hspace{4.6cm} $(e)$ \hspace{4.6cm} $(f)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Figs.~10}\
Beak-type rogue wave via Solution~(\ref{18}) with $k=0$, $\alpha=1$, $\beta=2$, $\lambda_1=\sqrt{5}i$, $l_1=1$, $l_2=0$, $l_3=-l_4=i$ and $m_1=0$.}
\end{center}



\noindent\textbf{4. Conclusions}\\
\hspace*{\parindent}

In this paper, we have investigated the three-component GP equations which describe the hyperfine spin $F=1$ spinor BECs. Via a $4\times2$ eigenfunction, we have constructed the binary DT, i.e., Binary DT~(\ref{6}), for Eqs.~(\ref{2}). Certain solutions via such binary DT have been obtained and discussed:
\begin{itemize}
\item With a zero seed solution, we obtain Bright-Soliton Solution~(\ref{11}) for Eqs.~(\ref{2}). When the polynomial function in $\Omega$ is absent, we present the single- and double-hump bright solitons in Figs.~1. When the polynomial function in $\Omega$ exists, the bright-two soliton which describes the interaction between two bright solitons with the same spectral variable is derived in Figs.~2. We find that those two solitons attract and then separate from each other instead of the cross each other during the interaction, and such two soliton for Eqs.~(\ref{2}) has not been reported before. 
\item With a nonzero seed solution, we obtain the breather for Eqs.~(\ref{2}) via Expressions~(\ref{14}) and Binary DT~(\ref{6}). Similar to the analyses of the bright soliton, when the polynomial function in $\Omega$ is absent, we obtain the kink-type, double-hump and double kink-type breathers in Figs.~4,~5 and~6, respectively. We find that asymptotic values on two sides of the kink-type breather are different, and each humps of the double kink-type one is a kink-type breather. When the polynomial function in $\Omega$ exists, the breather solution describes interaction between two breathers with the same spectral variable, which has not been reported before. We obtain two cases: the two-breather and kink-type two-breather as given in Figs.~7 and~8, in which the two-breather appear in a constant background, while the kink-type two-breather includes a kink-type breather and has two asymptotic values.
\item Based on the breather solution, by taking the limit $\mu_1=-\mu_2=0$ in Expressions~(\ref{14}), we obtain Rogue-Wave Solution~(\ref{18}) for Eqs.~(\ref{2}). The beak-type rogue waves which have one hump and two valleys are given in Figs.~9 and~10. It can be observed that the two valleys of the rogue wave are asymmetric about the hump. As far as I know, we find that those beak-type rogue waves have not been seen before.
\end{itemize}



\noindent\textbf {Acknowledgments}

This work was supported by the National Natural Science Foundation of China under Grant No.\ 11771415 and No.\ 11371337, by the Fundamental Research Funds for the Central Universities of China under Grant No.\ WK3470000005.\\



\noindent\textbf {Appendix}\\
\hspace*{\parindent}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}

Based on Expressions~(14), we have that
\begin{subequations}\label{A1}
\begin{eqnarray}
&& \hspace{-1.5cm} F_{11}=d_1\omega_{11}e^{-2\theta_{1\rm I}}+d_2\omega_{22}e^{2\theta_{1\rm I}}+d_3\omega_{12}e^{2i\theta_{1\rm R}}-d_3^*\omega_{21}e^{-2i\theta_{1\rm R}},\\
&& \hspace{-1.5cm} F_{13}=\Xi_1e^{2i\theta_{1\rm R}}e^{-2\theta_{1\rm I}}+\Xi_2e^{-2i\theta_{1\rm R}}e^{2\theta_{1\rm I}}+\Xi_3X+m_1.
\end{eqnarray}
\end{subequations}
It can be seen that the terms $e^{\pm2\theta_{1\rm I}}$ determine the asymptotic of the solution. To analyze the breather solution clearly, we rewrite Binary DT~(\ref{6}) as,
\begin{eqnarray}\label{A2}
&& \hspace{-1.5cm} \phi_{+1}[1]=\beta e^{i\zeta}+2if_1,\quad \phi_0[1]=\alpha e^{i\zeta}+2if_2,\quad \phi_{-1}[1]=-\beta e^{i\zeta}+2if_4,\quad
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber f_1=\frac{\left|\begin{matrix}
F_{11} & -F_{13}^* & \varphi_3^*\\
F_{13} & -F_{11}  & \varphi_1\\
\varphi_1 & -\varphi_3^* & 0
\end{matrix}\right|}{\left|\begin{matrix}
F_{11} & -F_{13}^* \\
F_{13} & -F_{11} 
\end{matrix}\right|},\quad f_2=\frac{\left|\begin{matrix}
F_{11} & -F_{13}^* & \varphi_4^*\\
F_{13} & -F_{11}  & \varphi_2\\
\varphi_1 & -\varphi_3^* & 0
\end{matrix}\right|}{\left|\begin{matrix}
F_{11} & -F_{13}^* \\
F_{13} & -F_{11} 
\end{matrix}\right|},\quad f_4=\frac{\left|\begin{matrix}
F_{11} & -F_{13}^* & \varphi_4^*\\
F_{13} & -F_{11}  & \varphi_2\\
\varphi_2 & -\varphi_4^* & 0
\end{matrix}\right|}{\left|\begin{matrix}
F_{11} & -F_{13}^* \\
F_{13} & -F_{11} 
\end{matrix}\right|},
\end{eqnarray}
and $\varphi_j$'s are given in Expression~14(a).

Then, with $m_1=0$ for simplicity, we present the asymptotic of $\phi_{+1}$ component as an example,
\begin{subequations}\label{A3} 
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber f_1=\frac{e^{i\zeta}}{|\Omega|}\Big[a_1e^{4\theta_{1\rm I}}+a_2e^{-4\theta_{1\rm I}}+\left(2c_{1}l_3^{*}d_3\omega_{12}-l_3^{*2}\Xi_1-c_{1}^2\Xi_2^*\right)e^{4i\theta_{1\rm R}}+\left(2c_{2}l_1^{*}d_3^*\omega_{12}^*-l_1^{*2}\Xi_2\right. \\
&& \hspace{-0.5cm}\nonumber \left.-c_{2}^2\Xi_1^*\right)e^{-4i\theta_{1\rm R}}+\left(2c_{1}l_3^{*}d_1\omega_{11}+2c_1l_1^*d_3\omega_{12}-c_{1}^2\Xi_3^*X^*-2l_1^*l_3^*\Xi_1\right)e^{2i\theta_1}+\left(2c_{2}l_1^{*}d_2\omega_{22}\right.\\
&& \hspace{-0.5cm}\nonumber
\left.+2c_2l_3^*d_3^*\omega_{12}^*-c_{2}^2\Xi_3^*X^*-2l_1^*l_3^*\Xi_2\right)e^{-2i\theta_1}+\left(2c_{2}l_3^{*}d_3\omega_{12}+2c_{1}l_3^*d_2\omega_{22}-2c_{1}c_{2}\Xi_2^*\right.\\
&& \hspace{-0.5cm}\nonumber\left.-l_3^{*2}\Xi_3X\right)e^{2i\theta_1^*}+\left(2c_{2}l_1^{*}d_1\omega_{11}+2c_{1}l_1^*d_3^*\omega_{12}^*-2c_{1}c_{2}\Xi_1^*-l_1^{*2}\Xi_3X\right)e^{-2i\theta_1^*}+2c_{2}l_3^*d_1\omega_{11}\\
&& \hspace{-0.5cm}+2c_{1}l_1^*d_2\omega_{22}+2c_2l_1^*d_3\omega_{12}+2c_1l_3^*d_3^*\omega_{12}^*-2c_{1}c_{2}\Xi_3^*X^*-2l_1^*l_3^*\Xi_3X\Big],\\
&& \hspace{-1.5cm}\nonumber |\Omega|=b_1e^{-4\theta_{1\rm I}}+b_2e^{4\theta_{1\rm I}}+2[(\Xi_1\Xi_3^*X^*-2d_1d_3\omega_{11}\omega_{12})e^{2i\theta_1}+(\Xi_2^*\Xi_3X-2d_2d_3\omega_{12}\omega_{22})e^{2i\theta_1^*}]_{\rm R}\\
&& \hspace{-0.5cm}+2[(\Xi_1\Xi_2^*-d_3^2\omega_{12}^2)e^{4i\theta_{1\rm R}}]_{\rm R}+2|d_3|^2|\omega_{12}|^2+|\Xi_3|^2|X|^2-2d_1d_2\omega_{11}\omega_{22},
\end{eqnarray}
\end{subequations}
where 
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber a_1=2c_{1}l_1^{*}d_1\omega_{11}-l_1^{*2}\Xi_1-c_{1}^2\Xi_1^*,\quad a_2=2c_{2}l_3^{*}d_2\omega_{22}-l_3^{*2}\Xi_2-c_{2}^2\Xi_2^*,\\
&& \hspace{-1.5cm}\nonumber b_1=|\Xi_1|^2-d_1^2\omega_{11}^2,\quad b_2=|\Xi_2|^2-d_2^2\omega_{22}^2,\quad \varphi_1=(c_1e^{i\theta_1}+c_2e^{i\theta_2})e^{i\frac{\zeta}{2}}.
\end{eqnarray}
Hereby, we denote the coefficients of $e^{\pm4\theta_{1\rm I}}$ in $f_1$ for convenience.

With parameters of the kink-type two-breather in Figs.~8, we give the kink-type two-breather solution as
\begin{subequations}\label{A4}
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber f_1=\frac{(1+i)e^{i\zeta}}{2|\Omega|}\Big[ie^{-4i\theta_{1\rm R}}-e^{4i\theta_{1\rm R}}+\left(\frac{3}{2}+2i\right)e^{-4\theta_{1\rm I}}+8ie^{4\theta_{1\rm I}}-(1-i)(5-6i+4x)\\
&& \hspace{-0.5cm} +4(2i-x)e^{-2i\theta_1}+4i(2+i+x)e^{2i\theta_1^*}+4(1+i+ix)e^{-2i\theta_1^*}+(1+2i-2ix)e^{2i\theta_1}\Big],\\
&& \hspace{-1.5cm}\nonumber f_2=\frac{e^{i\zeta}}{|\Omega|}\Big[-i\left(e^{4i\theta_{1\rm R}}+e^{-4i\theta_{1\rm R}}\right)+4(1+i)e^{4\theta_{1\rm I}}-\left(\frac{1}{4}-\frac{3}{4}i\right)e^{-4\theta_{1\rm I}}+\left(\frac{1}{2}+x-ix\right)e^{2i\theta_1}\\
&& \hspace{-0.5cm} +\frac{3}{2}e^{-2i\theta_1^*}+2(1+i)+2(1+i)(1+ix)e^{-2i\theta_1}+2(1+i)(1+i+x)e^{2i\theta_1^*}\Big],\\
&& \hspace{-1.5cm}\nonumber f_4=\frac{-(1+i)e^{i\zeta}}{2|\Omega|}\Big[e^{4i\theta_{1\rm R}}-ie^{-4i\theta_{1\rm R}}+8ie^{4\theta_{1\rm I}}-\frac{1}{2}e^{-4\theta_{1\rm I}}+(3+i+4x-4ix)+(1+i)e^{-2i\theta_1^*}\\
&& \hspace{-0.5cm} +i(1+2i+2x)e^{2i\theta_1}-4xe^{-2i\theta_1}+4i(i+x)e^{2i\theta_1^*}\Big],\\
&& \hspace{-1.5cm}\nonumber |\Omega|=8e^{4\theta_{1\rm I}}+\frac{3}{2}e^{-4\theta_{1\rm I}}+\left[2(1-2ix)e^{2i\theta_1}-(2+i)e^{4i\theta_{1\rm R}}+8(1+x+ix)e^{-2i\theta_1}\right]_{\rm R}+\\
&& \hspace{-0.5cm} (7+8+8x^2),
\end{eqnarray}
\end{subequations}
with $\theta_1=x+2it$.



\hspace*{\parindent}
\begin{thebibliography}{99}
\bibitem{E21}
Parkins A S, Walls D F. 1998 The physics of trapped dilute-gas Bose–Einstein condensates. {\em Physics Reports} {\bf 303}, 1-80.
\bibitem{E22}
L. Khaykovich et al., {\em Science} {\bf 296}, 1290 (2002).
\bibitem{E23}
Z. Dutton et al., {\em Science} {\bf 293}, 663 (2001).
\bibitem{E24}
S. Burger et al., {\em Phys. Rev. Lett.} {\bf 86}, 4447 (2001).
\bibitem{E25}
W. R. Sun, B. Tian, D. Y. Liu and X. Y. Xie, {\em J. Phys. Soc. Jpn.} {\bf 84}, 074003 (2015).
\bibitem{E26}
L. Wen, Q. Sun, Y. Chen, D. S. Wang, J. Hu and H. Chen, {\em Phys. Rev. A} {\bf 94}, 061602 (2016).
\bibitem{E27}
L. C. Zhao, L. Ling, J. W. Qi, Z. Y. Yang and W. L. Yang, {\em Commun. Nonlin. Sci. Numer. Simulat.} {\bf 49}, 39 (2017).
\bibitem{E3}
E. H. Lieb, R. Seiringer and J. Yngvason, {\em Bosons in a Trap: A Rigorous Derivation of the Gross-Pitaevskii Energy Functional} (Springer, Berlin, 2005).
\bibitem{E31}
R. B. Mareeswaran and T. Kanna, {\em Phys. Lett. A} {\bf 380}, 3244 (2015).
\bibitem{E32}
L. Liu, B. Tian, Y. Sun and Y. Q. Yuan, {\em Superlatice. Microst} {\bf 114}, 97 (2018).
\bibitem{C4}
M. H. Anderson, J. R. Ensher, M. R. Matthews, C. E. Wieman and E. A. Cornell, {\em Science} {\bf 269}, 198 (1995).
\bibitem{E5}
T. L. Ho and V. B. Shenoy, {\em Phys. Rev. Lett.} {\bf 77}, 3276 (1996).
\bibitem{C5}
T. Ohmi and K. Machida, {\em J. Phys. Soc. Jpn.} {\bf 67}, 1822 (1998).
\bibitem{E6}
D. M. Stamper, M. R. Anderws, A. P. Chikkatur, etc, {\em Phys. Rev. Lett.} {\bf 80}, 2027 (1998).
\bibitem{C7}
H. J. Miesner, D. M. Stamper, J. Stenger, S. Inouye, A. P. Chikkatur and W. Ketterle, {\em Phys. Rev. Lett.} {\bf 82}, 228 (1999).
\bibitem{C10}
J. Ieda, T. Miyakawa and M. Wadati, {\em Phys. Rev. Lett.} {\bf 93}, 194102 (2004); {\em J. Phys. Soc. Jpn.} {\bf 73}, 2996 (2004).
\bibitem{C11}
L. Li, Z. Li, B. A. Malomed, D. Mihalache and W. M. Liu, {\em Phys. Rev. A} {\bf 72}, 033611 (2005).
\bibitem{C12}
Z. Qin and G. Mu, {\em Phys. Rev. E} {\bf 86}, 036601 (2012).
\bibitem{C13}
T. Kanna, K. Sakkaravarthi, C. S. Kumar, M. Lakshmanan and M. Wadati, {\em J. Math. Phys.} {\bf 50}, 113520 (2009).
\bibitem{C14}
Y. Kawaguchi and M. Ueda, {\em Phys. Rep.} {\bf 520}, 253 (2012).
\bibitem{C15}
Z. Wen and Z. Yan, {\em Chaos} {\bf 27}, 033118 (2017).
\bibitem{C16}
T. M. Bersano, V. Gokhroo, M. A. Khamehchi, J. D'Ambroise and D. J. Frantzeskakis, {\em Phys. Rev. Lett.} {\bf 120}, 063202 (2018).
\bibitem{C17}
W. R. Sun and L. Wang, {\em Proc. R. Soc. A} {\bf 474}, 20170276 (2018).
\bibitem{C18}
S. Li, B. Prinari and G. Biondini, {\em Phys. Rev. E} {\bf 97}, 022221 (2018).
\bibitem{C19}
B. Prinari, F. Demontis, S. Li and T. P. Horikis, {\em Physica D} {\bf 368}, 22 (2018).
\bibitem{C20}
J. J. Nimmo and H. Yilmaz, {\em J. Phys. A} {\bf 48}, 42 (2015).
\bibitem{C21}
H. Q. Zhang, Y. Wang and W. X. Ma, {\em Chaos } {\bf 27}, 073102 (2017).
\bibitem{C22}
C. R. Zhang, B. Tian, X. Y. Wu, Y. Q. Yuan and X. X. Du, {\em Phys. Scr.} {\bf 93}, 095202 (2018).
\bibitem{D1}
H. Q. Zhang, J. Li, T. Xu, Y. X. Zhang, W. Hu and B. Tian, {\em Phys. Scr.} {\bf 76}, 452 (2007).
\bibitem{D2}
J. J. Nimmo, C. R. Gilson and Y. Ohta, {\em Theor. Math. Phys.} {\bf 122}, 239 (2000).
\bibitem{D3}
T. Kanna, R. B. Mareeswaran and K. Sakkaravarthi, {\em Phys. Lett. A} {\bf 378}, 158 (2014).
\bibitem{D4}
K. W. Chow and D. W. C. Lai, {\em J. Phys. Soc. Jpn.} {\bf 67}, 3721 (1998).
\bibitem{D5}
D. W. C. Lai and K. W. Chow, {\em J. Phys. Soc. Jpn.} {\bf 70}, 666 (2001).
\end{thebibliography}
\end{document}
