\documentclass[12pt]{article}
\usepackage{}
\usepackage{amscd}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\allowdisplaybreaks
\usepackage[numbers,sort&compress]{natbib}
\pagestyle{plain} \topmargin -0.5in \textheight 9in \textwidth 6.5in
\hoffset -2.1cm
\def\baselinestretch{1.16}

\begin{document}
\date{}
\title{Semi-rational and periodic wave solutions for the (3+1)-dimensional Jimbo-Miwa equation }
%
\author{Xiang Luo\thanks {Corresponding author, with e-mail address
as
 xiangluo@mail.ustc.edu.cn} 
\\
\\
{\em Wu Wen-Tsun Key Laboratory of Mathematics,}\\
{\em Chinese Academy of Sciences, Beijing 100864, China and}\\
{\em   Department of Mathematics, University of Science and}\\ 
{\em Technology of China, Hefei 230026, Anhui China}
}

\maketitle
%\newpage
\begin{abstract}
In this paper, higher-order periodic wave solution in determinant form is investigated via the Kadomtsev-Petviashvili hierarchy reduction for the $(3+1)$-dimensional Jimbo-Miwa equation. We obtain the breather and periodic wave via such solution. The breather is periodic in space and localized in time, while amplitude of the periodic wave changes with the value of $y$. Besides, interaction between the breather and periodic wave shows a different characteristic in which amplitude of the periodic wave changes after the interaction. By taking the long wave limit to the periodic wave solution, we obtain the semi-rational solution, and then derive the rogue wave and kink-like soliton. Furthermore, we conclude that (1) rogue wave can be obtained with the limit on the breather; (2) kink-like soliton can be obtained with the limit on the periodic wave. Via the semi-rational solution, interactions between the rogue wave and breather, between the kink-like soliton and breather, are illustrated.
\\\\\\
{\em Keywords:} $(3+1)$-dimensional Jimbo-Miwa equation; Periodic wave solution, Semi-rational solutions; Kadomtsev-Petviashvili hierarchy reduction; Long wave limit
\end{abstract}


\newpage

\noindent\textbf{1. Introduction}\\\hspace*{\parindent}

Since the Korteweg-de Vries (KdV) equation and exact soliton (or called the solitary wave) have been solved via the inverse scattering method~\cite{C1}, searching the exact solutions for nonlinear evolution equations (NLEEs) is always attractive~\cite{C2,C3,C4}. Study of the soliton excites the research of abundance nonlinear waves such as breather, lump and rogue wave~\cite{C5,C6,C7,C8,C9}. Breather is a localized nonlinear wave with periodic shape, which is used in developing the rogue wave in water wave tanks and is considered as the prototype of the rogue wave in mathematics~\cite{C10,C11}. There are two types of the breather: Akhmediev breather which periodic in space and localized in time, and Kuznetsov-Ma soliton which periodic in time and localized in space~\cite{C11}. Lump, a localized wave which decays in all directions, is described by the rational solution~\cite{C12}. Rogue wave is a large surface wave appears unexpected and exists in a short time, which is investigated in fluids and optics~\cite{C15}. For deriving the exact solutions for NLEEs, the exp-function method~\cite{C16}, Hirota method~\cite{C18,C19} and Kadomtsev-Petviashvili (KP) hierarchy reduction~\cite{C20,C21} are proposed. Moreover, the rational solutions giving the higher-order rogue waves and lumps for certain multi-component equation such as the Davey-Stewaetson equation~\cite{C22,C23} and multi-component Yajima-Oikawa~\cite{C24} have been constructed via the KP hierarchy reduction.

The KP equation, a famous mathematical model in fluids for describing the long water waves with weak dispersion, is a generalization of the KdV equation~\cite{C25}. Since KP equation is the first equation of the KP hierarchy which originates from the Sato theory~\cite{C26}, it makes sense to study other equations in that hierarchy. In this paper, we will investigate the $(3+1)$-dimensional Jimbo-Miwa (JM) equation which is extended as the second member of the KP hierarchy in Ref.~\cite{B1},
\begin{eqnarray}\label{1}
&& \hspace{-1.5cm}2u_{yt}+u_{xxxy}+3u_xu_{xy}+3u_{xx}u_y-3u_{xz}=0,
\end{eqnarray}
where $u$ is a function of the variables $x$, $y$, $z$ and $t$. Many works have been reported for Eq.~(\ref{1}): variable separation solutions have been obtained through the variable separation approach~\cite{B2}; cross kink-wave~\cite{B3} and soliton solutions~\cite{B4} have been derived via the Hirota method; some exact solutions have been derived via the exp-function method~\cite{B5} and Wronskian technique~\cite{B51,B511,B52}; lump solution and interaction between lump and kink soliton have been obtained via the Hirota method~\cite{B6,B7,B8}; rogue waves have been derived during the interaction between a lump and two kinks~\cite{B9}; interactions among lump, kink and periodic wave have been derived through a test function which combine of rational, hyperbolic and triangle functions~\cite{B10}.

Recently, certain novel wave phenomena have been shown during the interactions of rogue wave, breather and periodic wave via the KP hierarchy reduction~\cite{D1,D11}. Motivated by that, we will construct the periodic wave solution in determinant form in Section 2. Properties of the breather and periodic wave via such solutions will be discussed. In Section 3, taking the long wave limit~\cite{D2,D3} to that periodic wave solution, we will obtain semi-rational solution. Rogue wave, kink-like soliton and interactions between rogue wave (kink-like soliton) and breather are illustrated. Section 4 will be the conclusions.
\\
\\
\noindent\textbf{2. Periodic wave solution for Eq.~(\ref{1})}\\
\hspace*{\parindent}



\noindent{2.1 Periodic wave solution }\\
\hspace*{\parindent}

With following transformation~\cite{B6,B7,B8}:
\begin{eqnarray}\label{2}
&& \hspace{-1.5cm} u=2(\ln f)_{x},
\end{eqnarray}
bilinear form for Eq.~(\ref{1}) is obtained as
\begin{eqnarray}\label{3}
&& \hspace{-1.5cm} \left(4D_x^3D_y+2D_yD_t-3D_xD_z\right) f\cdot f =0,
\end{eqnarray}
where $f$ is a real function of $x$, $y$, $z$ and $t$, $D$ is the Hirota bilinear operator defined as~\cite{D4}
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber D_{x}^{m_{1}}D_{t}^{m_{2}}(G\cdot F)=\left({\frac{\partial}{\partial x}-\frac{\partial}{\partial x'}}\right)^{m_{1}}\left({\frac{\partial}{\partial t}-\frac{\partial}{\partial t'}}\right)^{m_{2}}G(x,t) F(x',t')|_{x'=x,t=t'}，
\end{eqnarray}
with $G(x,t)$ as a function of $x$ and $t$, $F(x',t')$ as a function of the variables $x'$ and $t'$, $m_1$ and $m_2$ as the non-negative integers. Note that Bilinear Form~(\ref{3}) is the second bilinear equation in KP hierarchy.

On the other hand, solution in terms of the Gramian determinant of the second bilinear equation in the KP hierarchy can be expressed as~\cite{C26,D4},
\begin{eqnarray}\label{4}
&& \hspace{-1.5cm} \left(4D_{x_1}^3D_{x_2}+2D_{x_2}D_{x_3}-3D_{x_1}D_{x_4}\right)\tau\cdot \tau=0,
\end{eqnarray}
where 
\begin{eqnarray}\label{5}
&& \hspace{1.5cm} \tau=\left|c_{ij}+\frac{p_i+q_i}{p_i+q_j}e^{\zeta_i+\eta_j} \right|_{1\leq i,j\leq N},\\
&& \hspace{-1.5cm}\nonumber \zeta_i=p_ix_1+p_i^2x_2+p_i^3x_3+p_i^4x_4+\zeta_{i0},\quad \eta_j=q_jx_1-q_j^2x_2+q_j^3x_3-q_j^4x_4+\eta_{j0},
\end{eqnarray}
$c_{ij}$ is real constant, $x_l$ ($l=1,2,3,4$) is a variable, $p_i$, $q_j$, $\zeta_{i0}$ and $\eta_{j0}$ are the constants. If setting $q_j=p_j^*$, $\eta_{j0}=\zeta_{j0}^*$ and $c_{ij}$ as the Kronecker delta, we will obtain the soliton solution for KP Hierarchy~(\ref{4}) (thus, for Eq.~(\ref{1})), which has the similar structure of the soliton solutions for such equations as the KP and B-type KP equations in the KP hierarchy~\cite{C26,D4}.

In this paper, to construct periodic wave solutions for Eq.~(\ref{1}), we will based on the above solution and adopt the following setting:
\begin{eqnarray}\label{6}
&& \hspace{-1.5cm} f=\tau,\quad x_1=ix,\quad x_2=iy,\quad x_3=-it,\quad x_4=-iz.
\end{eqnarray}
Substituting the above setting in Solution~(\ref{5}), we get
\begin{eqnarray}\label{7}
&& \hspace{-1.5cm} u=2(\ln f)_{x}=2\left(\left|\delta_{ij}+\frac{p_i+q_i}{p_i+q_j}e^{\zeta_i+\eta_j} \right|_{1\leq i,j\leq N}\right)_x,
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber\zeta_i=ip_ix+ip_i^2y-ip_i^3t-ip_i^4z+\zeta_{i0},\quad \eta_j=iq_jx-iq_j^2y-iq_j^3t+iq_j^4z+\eta_{j0},
\end{eqnarray}
$\delta_{ij}$ is the Kronecker delta notation.

To satisfy $f=f^*$, we consider above solutions with even-th order ($N=2M$) and take the conditions in solution~(\ref{7}) as
\begin{eqnarray}\label{8}
&& \hspace{-1.5cm}\nonumber p_{2k-1}=-\Omega_k+\frac{w_k}{2},\quad p_{2k}=-\Omega_k^*-\frac{w_k}{2},\quad q_{2k-1}=\Omega_k+\frac{w_k}{2},\quad q_{2k}=\Omega_k^*-\frac{w_k}{2},\\
&& \hspace{-1.5cm} \zeta_{2k-1,0}=\zeta_{k0},\quad \zeta_{2k}=\zeta_{k0}^*,\quad \eta_{2k-1,0}=\eta_{k0},\quad \eta_{2k}=\eta_{k0}^*,\qquad 1\leq k\leq M
\end{eqnarray}
with $\Omega_k$'s as the complex constants, $w_k$'s as the real constants, $``*"$ as the complex conjugate. Under the above conditions, we can verify that $f$ is real. 

With conditions~(\ref{8}), the $M$-th order periodic wave solution for Eq.~(\ref{1}) is rewritten as,
\begin{eqnarray}\label{9}
&& \hspace{-1.5cm}u=2(\ln f)_{x}, \qquad f=\Delta\left|\begin{matrix}
F_{11} & \ldots & F_{1M}\\
\vdots & \ddots & \vdots\\
F_{M1} & \ldots & F_{MM}
\end{matrix}\right|,
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.5cm}\nonumber F_{kk}=\left(\begin{matrix}
\frac{1}{w_k}(1+e^{-\xi_k}) & \frac{1}{\Omega_k^*-\Omega_k}\\
\frac{1}{\Omega_k^*-\Omega_k} & \frac{1}{w_k}(1+e^{-\xi_k^*})
\end{matrix}\right),\ F_{kj}=\left(\begin{matrix}
\frac{1}{\Omega_j-\Omega_k+\frac{w_k+w_j}{2}} & \frac{1}{\Omega_j^*-\Omega_k+\frac{w_k-w_j}{2}}\\
\frac{1}{\Omega_k^*-\Omega_j+\frac{w_k-w_j}{2}} & \frac{1}{\Omega_k^*-\Omega_j^*+\frac{w_k+w_j}{2}}
\end{matrix}\right) (k\neq j),\\
&& \hspace{-1.5cm}\nonumber\xi_k=iw_k\left[x-2\Omega_ky-\frac{1}{4}\left(12\Omega_k^2+w_k^2\right)t+\Omega_k\left(4\Omega_k^2+w_k^2\right)z\right]+c_{k},\\
&& \hspace{-1.5cm}\nonumber\Delta=e^{\sum_{k=1}^M(\xi_k+\xi_k^*)}\prod_{k=1}^{M}w_k^2,\quad c_{k}=\zeta_{k0}+\eta_{k0}, \quad 1\leq k,j\leq M.
\end{eqnarray}
Since the above $2M$-th order determinant solution is the combination of exponential and trigonometric functions and can lead to the $M$-th order breather (which is local periodical) and periodic wave, we call it $M$-th order periodic wave solution. Note that, except for the difference of the dimension, the periodic wave solution has the same structure to that in Ref.\cite{D11} for the KP equation.\\



\noindent{2.2 Discussion on the breather and periodic wave }\\
\hspace*{\parindent}

With $M=1$ in Solution~(\ref{9}), the first-order semi-rational solution can be derived as,
\begin{eqnarray}\label{10}
&& \hspace{-1.5cm}u=2(\ln f)_x,\quad f=e^{\xi_1+\xi_1^*}w_1^2\left|\begin{matrix}
\frac{1}{w_1}(1+e^{-\xi_1}) & \frac{1}{\Omega_1^*-\Omega_1}\\
\frac{1}{\Omega_1^*-\Omega_1} & \frac{1}{w_1}(1+e^{-\xi_1^*})
\end{matrix}\right|.
\end{eqnarray}
Letting $e^{\xi_1}=e^{\xi_{\rm R}}(\cos\xi_{\rm I}+i\sin\xi_{\rm I})$, we rewrite Solution~(\ref{10}) as 
\begin{eqnarray}\label{11}
&& \hspace{1.5cm} u=\frac{-4w_1\sin\xi_{\rm I}}{b_{12}e^{\xi_{\rm R}}+e^{-\xi_{\rm R}}+2\cos\xi_{\rm I}},\\
&& \hspace{-1.5cm}\nonumber \xi_{\rm R}=2w_1\Omega_{1{\rm I}}y+6w_1\Omega_{1{\rm R}}\Omega_{1{\rm I}}t+w_1\Omega_{1{\rm I}}\left(4\Omega_{1{\rm R}}^2+4\Omega_{1{\rm I}}^2-w_1^2\right)z+c_{1{\rm R}},\\\nonumber 
&& \hspace{-1.5cm}\nonumber\xi_{\rm I}=w_1x-w_1\Omega_{1{\rm R}}y-w_1\left(3\Omega_{1{\rm R}}^2-3\Omega_{1{\rm I}}^2+\frac{w_1^2}{4}\right)t+w_1\Omega_{1{\rm R}}\left(4\Omega_{1{\rm R}}^2+4\Omega_{1{\rm I}}^2+w_1^2\right)z+c_{1{\rm I}},
\end{eqnarray}
where $b_{12}=1-\frac{w_1^2}{(\Omega_1-\Omega_1^*)^2}$, with the subscripts ${\rm R}$ and ${\rm I}$ denoting the real and imaginary parts.
It is cleared that leave out of the periodic vibration in $\sin\xi_{\rm I}$ and $\cos\xi_{\rm I}$, Solution~(\ref{11}) bears the soliton-like form. Similar to those analyses in Ref.~\cite{D1}, we can construct breather and periodic wave on the $x$-$t$ plane. In this paper, we will pay our attention to the discussions on the $x$-$t$ plane.

On the $x$-$t$ plane, we find that (1) when $\Omega_{1{\rm R}}\neq0$, Solution~(\ref{11}) yields a breather since both $\xi_{\rm R}$ and $\xi_{\rm I}$ are related to the variables $x$ and $t$; (2) while, when $\Omega_{1{\rm R}}=0$, Solution~(\ref{11}) leads to a periodic wave since $\xi_{\rm R}$ becomes a constant in this case. Fig.~1 presents a periodic wave with different $y$ (the same as different $z$). We see that (1) with the limit $y\rightarrow\infty$ (i.e., $b_{12}e^{\xi_{\rm R}}+e^{-\xi_{\rm R}}\rightarrow\infty$), the periodic wave $u\rightarrow0$, as shown in Figs.~1(a) and~1(e); (2) with $e^{\xi_{\rm R}}=\frac{1}{\sqrt{b_{12}}}$, the periodic wave can reach the maximum amplitude, as shown in Fig.~1(c); (3) with intermediate $y$, the periodic wave with lower amplitude arise, as shown in Figs.~1(b) and~1(d). Fig.~2 shows a breather at $y=0$ and $y=2$. Since $\xi_{\rm R}$ is independent of $x$, the breather is periodic in the $x$-axis, which is also named as the Akhmediev breather. Besides, the breather travels along the $x$-axis with period as $\frac{2\pi}{w_1}$.
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{2a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{2b.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{2c.eps}}\\
\vspace{0.0cm}{\footnotesize $(a:y=-5)$ \hspace{3.6cm} $(b:y=-1)$ \hspace{3.6cm} $(c:y=-\frac{1}{8}\ln2)$  }\\
\vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{2d.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{2e.eps}}\\
\vspace{0.0cm}{\footnotesize $(d:y=1)$ \hspace{3.6cm} $(e:y=5)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~1}\
Periodic wave via Solution~(\ref{11}) with $z=0$, $w_1=2$, $c_{1}=0$ and $\Omega_1=i$.}
\end{center}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{3a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{3b.eps}}\\\hspace{-1.3cm}
\vspace{0.0cm}{\footnotesize $(a:y=0)$ \hspace{3.6cm} $(b:y=2)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~2}\
Breather via Solution~(\ref{11}) with the same parameters as Fig.~1 except that $\Omega_1=\frac{1}{2}+i$.}
\end{center}

With $M=2$ in Solution~(\ref{9}), we obtain the second-order semi-rational solution
\begin{eqnarray}\label{12}
&& \hspace{1.5cm}u=2(\ln f)_x,\\
&& \hspace{-1.5cm}\nonumber f=\left|\begin{matrix}
\frac{1}{w_1}(1+e^{-\xi_1}) & \frac{1}{\Omega_1^*-\Omega_1} & \frac{1}{-\Omega_1+\Omega_2+\frac{w_1+w_2}{2}} & \frac{1}{-\Omega_1+\Omega_2^*+\frac{w_1-w_2}{2}}\\
\frac{1}{\Omega_1^*-\Omega_1} & \frac{1}{w_1}(1+e^{-\xi_1^*}) & \frac{1}{\Omega_1^*-\Omega_2+\frac{w_1-w_2}{2}} & \frac{1}{\Omega_1^*-\Omega_2^*+\frac{w_1+w_2}{2}}\\
\frac{1}{\Omega_1-\Omega_2+\frac{w_2+w_1}{2}} & \frac{1}{\Omega_1^*-\Omega_2+\frac{w_2-w_1}{2}} & \frac{1}{w_2}(1+e^{-\xi_2}) & \frac{1}{\Omega_2^*-\Omega_2}\\
\frac{1}{-\Omega_1+\Omega_2^*+\frac{w_2-w_1}{2}} & \frac{1}{-\Omega_1^*+\Omega_2^*+\frac{w_2+w_1}{2}} & \frac{1}{\Omega_2^*-\Omega_2} & \frac{1}{w_2}(1+e^{-\xi_2^*})
\end{matrix}\right|,
\end{eqnarray}
and $\xi_j$ ($j=1,2$) is given in Solution~(\ref{9}). Hereby, we omit the term $\Delta$ (i.e., $e^{\xi_1+\xi_1^*+\xi_2+\xi_2^*}w_1^2w_2^2$), because it is independent of $x$. 

Then, the second-order breather and periodic wave can be obtained with $\Omega_j$ ($j=1,2$) as complex and pure imaginary constants, respectively. Fig.~3 presents the interaction between two periodic waves. For simplicity, we show two pictures at $y=0$ and $y=1$. Based on the above analysis, the amplitude of the second-order periodic wave reaches high value at $y=0$ and reaches zero at large value of $y$, as seen in Fig.~3(c). Interaction between the two breathers at different $y$ is shown in Fig.~4. It can be observed that the two breathers possess different periods.  
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{4a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{4c.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{4b.eps}}\\\hspace{-1.3cm}
\vspace{0.0cm}{\footnotesize $(a:y=0)$ \hspace{3.6cm} $(b:y=1)$ \hspace{3.6cm} $(c:t=0)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~3}\
Second-order breather via Solution~(\ref{12}) with $z=0$, $w_1=w_2=2$, $\Omega_1=i$, $\Omega_2=\frac{1}{3}$i, $c_1=c_2=0$; (c): trajectories of $u$ at $t=0$.}
\end{center}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{5a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{5b.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{5c.eps}}\\\hspace{-1.3cm}
\vspace{0.0cm}{\footnotesize $(a:y=-2)$ \hspace{3.6cm} $(b:y=0)$ \hspace{3.6cm} $(b:y=2)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~4}\
Second-order periodic wave via Solution~(\ref{12}) with $z=0$, $w_1=2$, $w_2=1$, $\Omega_1=\frac{1}{2}+i$, $\Omega_2=1+\frac{1}{3}$i and $c_1=c_2=0$.}
\end{center}

When $\Omega_1$ is pure imaginary and $\Omega_2$ is complex (but not pure imaginary), interaction between a breather and a periodic wave is illustrated in Fig.~5. During the interaction, we observe that (1) with large value of $y$, we can only see a breather in Figs.~5(a) and~5(e); (2) both at $y=-1$ and $y=1$, a periodic wave with small amplitude arises in Figs.~5(b) and~5(d); (3) the periodic wave with bigger amplitude is shown in Fig.~5(e). A particular characteristic should be noted that the amplitude of the periodic wave is enlarged after the interaction, which implies an energy bounce, as shown in Fig.~5(f). 
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{6a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{6b.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{6c.eps}}\\
\vspace{0.0cm}{\footnotesize $(a:y=-4)$ \hspace{3.6cm} $(b:y=-2)$ \hspace{3.6cm} $(c:y=0)$  }\\
\vspace{0.0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{6d.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{6e.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{6f.eps}}\\
\vspace{0.0cm}{\footnotesize $(d:y=2)$ \hspace{3.6cm} $(e:y=4)$ \hspace{3.6cm} $(f)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~5}\
Interaction between breather and periodic wave via Solution~(\ref{12}) with $z=0$, $w_1=w_2=2$, $\Omega_1=\frac{1}{2}i$, $\Omega_2=1-\frac{1}{2}i$, $c_1=c_2=0$; (f): trajectories of (c). }
\end{center}



\noindent\textbf{3. Rogue wave and kink-like soliton for Eq.~(\ref{1})}\\
\hspace*{\parindent}



\noindent{3.1 Semi-rational solutions }\\
\hspace*{\parindent}

Taking the long wave limit $w_k\rightarrow0$ in Solution~(\ref{9}), the exponential function corresponding to $w_k$ becomes polynomial function. Thus, we can derive some novel patterns in this section. Setting $M=M_1+M_2$ and taking $w_k\rightarrow0$ ($1\leq k\leq M_1$) to Solution~(\ref{9}), we obtain the solution for Eq.~(\ref{1}) as
\begin{eqnarray}\label{13}
&& \hspace{-1.5cm} u=2(\ln f)_{x},\quad f=\left|\begin{matrix}
F_{11}^{(1)} & \ldots & F_{1M_1}^{(1)} & F_{11}^{(2)} & \ldots & F_{1M_2}^{(2)}\\
\vdots &  & \vdots & \vdots & & \vdots \\
F_{M_11}^{(1)} & \ldots & F_{M_1M_1}^{(1)} & F_{M_11}^{(2)} & \ldots & F_{M_1M_2}^{(2)}\\
F_{11}^{(3)} & \ldots & F_{1M_1}^{(3)} & F_{11}^{(4)} & \ldots & F_{1M_2}^{(4)}\\
\vdots &  & \vdots & \vdots & & \vdots \\
F_{M_21}^{(3)} & \ldots & F_{M_2M_1}^{(3)} & F_{M_21}^{(4)} & \ldots & F_{M_2M_2}^{(4)}
\end{matrix}\right|,
\end{eqnarray}
where
\begin{eqnarray}
&& \hspace{-1.0cm}\nonumber  
F_{k_1k_1}^{(1)}=\left(\begin{matrix}
\vartheta_{k_1} & \frac{1}{\Omega_{k_1}^*-\Omega_{k_1}}\\
\frac{1}{\Omega_{k_1}^*-\Omega_{k_1}} & \vartheta_{k_1}^*
\end{matrix}\right), \quad F_{k_1j_1}^{(1)}=\left(\begin{matrix}
\frac{1}{\Omega_{j_1}-\Omega_{k_1}} & \frac{1}{\Omega_{j_1}^*-\Omega_{k_1}}\\
\frac{1}{\Omega_{k_1}^*-\Omega_{j_1}} & \frac{1}{\Omega_{k_1}^*-\Omega_{j_1}^*}
\end{matrix}\right),\\
&& \hspace{-1.0cm}\nonumber F_{k_2k_2}^{(4)}=\left(\begin{matrix}
\frac{1+e^{-\xi_{k_2}}}{w_{k_2}} & \frac{1}{\Omega_{k_2}^*-\Omega_{k_2}}\\
\frac{1}{\Omega_{k_2}^*-\Omega_{k_2}} & \frac{1+e^{-\xi_{k_2}^*}}{w_{k_2}}
\end{matrix}\right),\ F_{k_2j_2}^{(4)}=\left(\begin{matrix}
\frac{1}{\Omega_{j_2}-\Omega_{k_2}+\frac{w_{k_2}+w_{j_2}}{2}} & \frac{1}{\Omega_{j_2}^*-\Omega_{k_2}+\frac{w_{k_2}-w_{j_2}}{2}}\\
\frac{1}{\Omega_{k_2}^*-\Omega_{j_2}+\frac{w_{k_2}-w_{j_2}}{2}} & \frac{1}{\Omega_{k_2}^*-\Omega_{j_2}^*+\frac{w_{k_2}+w_{j_2}}{2}}
\end{matrix}\right),\\
&& \hspace{-1.0cm}\nonumber F_{k_1j_2}^{(2)}=\left(\begin{matrix}
\frac{1}{\Omega_{j_2}-\Omega_{k_1}+\frac{w_{j_2}}{2}} & \frac{1}{\Omega_{j_2}^*-\Omega_{k_1}-\frac{w_{j_2}}{2}}\\
\frac{1}{\Omega_{k_1}^*-\Omega_{j_2}-\frac{w_{j_2}}{2}} & \frac{1}{\Omega_{k_1}^*-\Omega_{j_2}^*+\frac{w_{j_2}}{2}}
\end{matrix}\right),\quad F_{k_2j_1}^{(3)}=\left(\begin{matrix}
\frac{1}{\Omega_{j_1}-\Omega_{k_2}+\frac{w_{k_2}}{2}} & \frac{1}{\Omega_{j_1}^*-\Omega_{k_2}+\frac{w_{k_2}}{2}}\\
\frac{1}{\Omega_{k_2}^*-\Omega_{j_1}+\frac{w_{k_2}}{2}} & \frac{1}{\Omega_{k_2}^*-\Omega_{j_1}^*+\frac{w_{k_2}}{2}}
\end{matrix}\right),\\
&& \hspace{-1.0cm}\nonumber \vartheta_{k_1}=ix-2i\Omega_{k_1}y-3i\Omega_{k_1}^2t+4i\Omega_{k_1}^3z,\quad 1\leqslant k_\iota,j_\iota\leqslant M_\iota,\quad k_\iota\neq j_\iota,\quad \iota=1,2. 
\end{eqnarray}
Hereby, $\vartheta_{k_1}$ comes from the limit of $\frac{1}{w_{k_1}}(1+e^{-\xi_{k_1}})$ with $c_{k10}=i\pi$. Then, the $M_1$-th order principal minor corresponding to the first $M_1$ $w_{k_1}$'s leads to a rational solution.\\



\noindent{3.2 Interaction between the breather and rogue wave (kink-like soliton)  }\\
\hspace*{\parindent}

To analyze the properties of the above rational solutions, we will discuss the first-order rational solution for Eq.~(\ref{1}). With $M_1=M=1$ in Solution~(\ref{13}),
\begin{eqnarray}\label{14}
&& \hspace{-1.5cm}u=2\left[\ln\left(\vartheta_1\vartheta_1^*-\frac{1}{(\Omega_1-\Omega_1^*)^2} \right)\right]_{x}, \quad \vartheta_1=ix-2i\Omega_1y-3i\Omega_1^2t+4i\Omega_1^3z.
\end{eqnarray}

Fig.~6(a) illustrates a kink-like soliton with $\Omega_{1{\rm R}}=0$ on the $x$-$t$ plane, and Fig.~6(b) shows the trajectories of $u$ at different values of $y$. Amplitude of the wave diminishes with large value of $|y|$, as seen in Fig.~6(b). Further, since the wave (in Fig.~6(a)) described via the rational solution keeps its shape during the propagation and bears the kink-like shape, we call it kink-like soliton. When $\Omega_{1{\rm R}}\neq0$, Figs.~6(c)-(e) show a rogue wave at different $y$ or $z$, which includes a peak and a hump, since that wave only exists in a short time. We find that the rogue wave changes it position for different $y$ (or $z$). Comparing Figs.~1-2 and Fig.~6, we infer that (1) the kink-like soliton results from the limit of the periodic wave; (2) the rogue wave results from the limit of the breather. With large value of $M_1$ ($M_1=M$), the higher-order rational solutions leading to the breather and periodic wave can be derived similarly.
\hspace*{\parindent}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{7a.eps}}\hspace{1.0cm}
{\includegraphics[scale =0.50]{7b.eps}}\\
\vspace{0.0cm}{\footnotesize $(a:y=0)$ \hspace{3.6cm} $(b:t=0)$  }\\
\vspace{0.0cm}\hspace{0.0cm}
{\includegraphics[scale =0.50]{7c.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{7d.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{7e.eps}}\\\hspace{-1.0cm}
\vspace{0.0cm}{\footnotesize $(c:y=-1,z=0)$ \hspace{2.8cm} $(d:y=0,z=0)$\hspace{2.8cm} $(d:y=0,z=1)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~6}\
The first-order rational solution via Solution~(\ref{14}) with $w_1=0$, $c_2=0$ and (a),~(b): $z=0$, $\Omega_1=\frac{1}{2}i$; (c),~(d),~(e): $\Omega_2=1+\frac{1}{2}i$. }
\end{center}

When we take $M_1=M_2=1$, Solution~(\ref{13}) yields interaction between the rogue wave (kink-like soliton) and breather (periodic wave) on the $x$-$t$ plane. As an example in Fig.~7, with both $\Omega_1$ and $\Omega_2$ as complex constants, interaction between a rogue wave and breather at different $y$ is presented. Similarly, when $\Omega_1$ is pure imaginary and $\Omega_2$ is a complex constant, the interaction between a kink-like soliton and a breather is presented in Fig.~8. We observe that (1) both the soliton and breather suffer the obvious phase shifts, as seen in Fig.~8(b); (2) both the period and direction of the breather are changed during the interaction; (3) with large value of $y$, only the breather exists, as seen in Fig.~8(c). Interaction between the rogue wave (kink-like soliton) and periodic wave can also be derived via Solution~(\ref{13}).
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{8a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{8b.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{8c.eps}}\\\hspace{-1.3cm}
\vspace{0.0cm}{\footnotesize $(a:y=-4)$ \hspace{3.6cm} $(b:y=0)$ \hspace{3.6cm} $(c:y=4)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~7}\
Interaction between a rogue wave and a breather via Solution~(\ref{13}) with $z=0$, $w_2=2$, $\Omega_1=1+\frac{1}{2}i$, $\Omega_2=\frac{1}{2}+i$ and $c_2=0$.}
\end{center}
\begin{center} \vspace{0cm}\hspace{-0.5cm}
{\includegraphics[scale =0.50]{9a.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{9b.eps}}\hspace{0.5cm}
{\includegraphics[scale =0.50]{9c.eps}}\\\hspace{-1.3cm}
\vspace{0.0cm}{\footnotesize $(a:y=-2)$ \hspace{3.6cm} $(b:y=0)$ \hspace{3.6cm} $(c:y=6)$ }
\hspace{-1cm}
\vspace{-0.1cm}\flushleft{\footnotesize {\bf Fig.~8}\
Interaction between a kink-like soliton and a breather via Solution~(\ref{13}) with $z=0$, $w_2=2$, $\Omega_1=\frac{1}{2}i$, $\Omega_2=1+\frac{1}{3}$i and $c_2=0$. }
\end{center}



\noindent\textbf{4. Conclusions}\\
\hspace*{\parindent}


In this paper, the $(3+1)$-dimensional JM equation, i.e., Eq.~(\ref{1}), has been investigated via the generalized bilinear method. We have obtained the $M$-th order periodic wave solution in determinant form for Eq.~(\ref{1}), i.e., Solution~(\ref{9}), which yields the periodic wave and breather on the $x$-$t$ plane in Figs.~1 and~2  with $\Omega_{1{\rm R}}=0$ and $\Omega_{1{\rm R}}\neq0$, respectively. It has been found that the periodic wave possesses different amplitudes at different value of $y$, and the breather is the Akhmediev breather. Second-order periodic wave (breather) describing the interaction between two periodic waves (breathers) has been shown in Fig.~3 (Fig.~4). During the interaction between a periodic wave and breather, we have found that the amplitude of the periodic wave changes, which may imply an energy transformation, as seen in Fig.~5. By taking the long wave limit to Solution~(\ref{9}), a semi-rational solution has been derived, i.e., Solution~(\ref{13}). The kink-like soliton and rogue wave have been presented in Fig.~6 via the semi-rational solution. Besides, we have found that: (1) the rogue wave originates from the breather; (2) the kink-like soliton originates from the periodic wave. Interactions between the rogue wave and breather, between the kink-like soliton and breather have been presented in Figs.~7 and~8.
\\
\\
\noindent\textbf {Acknowledgements}

This work was supported by the National Natural Science Foundation of China under Grant No.\ 11771415 and No.\ 11371337, by the Fundamental Research Funds for the Central Universities of China under Grant No.\ WK3470000005. 
\\
\hspace*{\parindent}
\begin{thebibliography}{99}
\bibitem{C1}
C. S. Gardner, J. M. Greene, M. D. Kruskal, R. M. Miura, {\em Phys. Rev. Lett.} {\bf 19}, 1095 (1967).	
\bibitem{C2}
M. J. Ablowitz, P. A. Clarkson, {\em Nonlinear evolution equations and inverse scattering} (Cambridge Univ. Press, Cambridge, 1991).
\bibitem{C3}
H. Bailung, S. K. Sharma, Y. Nakamura, {\em Phys. Rev. Lett.} {\bf 107}, 255005 (2011).
\bibitem{C4}
G. F. Yu, Z. W. Xu, {\em Phys. Rev. E} {\bf 91}, 062902 (2015).
\bibitem{C5}
K. B. Dysthe, K. Trulsen, {\em Phys. Scr.} {\bf 1999}, 48 (1999).
\bibitem{C6}
C. Q. Dai, H. P. Zhu, {\em Ann. Phys.} {\bf 341}, 142 (2014).
\bibitem{C7}
W. X. Ma, {\em Phys. Lett. A} {\bf 379}, 1975 (2015).
\bibitem{C8}
D. H. Peregrine, {\em J. Aust. Math. Soc. Series B} {\bf 25}, 16 (1983).
\bibitem{C9}
B. Guo, L. Ling, Q. P. Liu, {\em Phys. Rev. E} {\bf 85}, 026607 (2012).
\bibitem{C10}
A. Chabchoub, N. Hoffmann, M. Onorato, N. Ahmediev, {\em Phys. Rev. X} {\bf 2}, 011015 (2012).
\bibitem{C11}
D. J. Kedziora, A. Ankiewicz, N. Ahmediev, {\em Phys. Rev. E} {\bf 85}, 066601 (2012).
\bibitem{C12}
S. V. Manakov, V. E. Zakharov, {\em Phys. Lett. A} {\bf 63}, 205 (1977).
\bibitem{C15}
W. R. Sun, L. Wang, {\em Proc. R. Soc. A} {\bf 474}, 20170276 (2018).
\bibitem{C16}
M. A. Abdou, {\em Nonlinear Dynam.} {\bf 52}, 1 (2008).
\bibitem{C18}
Z. Z. Lan, B. Gao, M. J. Du, {\em Chaos Soliton. Fract.} {\bf 111}, 169 (2018).
\bibitem{C19}
X. Y. Xie, G. Q. Meng, {\em Nonlinear Dynam.} {\bf 93}, 779 (2018).
\bibitem{C20}
Y. Ohta, J. Yang, {\em Proc. R. Soc. A} {\bf 468}, 1716 (2012).
\bibitem{C21}
B. F. Feng, {\em J. Phys. A} {\bf 47}, 355203 (2014).
\bibitem{C22}
Y. Ohta, J. Yang, {\em Phys. Rev. E} {\bf 86}, 036604 (2012).
\bibitem{C23}
J. Rao, K. Porsezian, J. He, {\em Chaos} {\bf 27}, 083115 (2017).
\bibitem{C24}
J. Chen, Y. Chen, B. F. Feng and K. Maruno, {\em J. Phys. Soc. Jpn} {\bf 84}, 034002 (2015).
\bibitem{C25}
B. B. Kadomtsev, V. I. Petviashvili, {\em Sov. Phys. Doki.} {\bf 15}, 539 (1970).
\bibitem{C26}
M. Sato, {\em North-Holland Mathematics Studies,} {\bf 81}, 259 (1983).
\bibitem{B1}
M. Jimbo, T. Miwa, {\em Publ. Res. Inst. Math. Sci.} {\bf 19}, 943 (1983).
\bibitem{B2}
X. Y. Tang, Z. F. Liang, {\em Phys. Lett. A} {\bf 351}, 398 (2006).
\bibitem{B3}
Z. Dai, Z. Li, Z. Liu, D. Li, {\em Phys. A} {\bf 384}, 285 (2007).
\bibitem{B4}
A. M. Wazwaz, {\em Appl. Math. Comput.} {\bf 203}, 592 (2008).
\bibitem{B5}
T. \"{O}zis, I. Aslan, {\em Phys. Lett. A} {\bf 372}, 7011 (2008).
\bibitem{B51}
Y. Tang, W. X. Ma, W. Xu, L. Gao, {\em Appl. Math. Comput.} {\bf 217}, 8722 (2011).
\bibitem{B511}
Y. Tang, J. Tu, W. X. Ma, {\em Appl. Math. Comput.} {\bf 218}, 10050 (2012).
\bibitem{B52}
Y. Zhang, L. Jin, Y. Kang, {\em Appl. Math. Comput.} {\bf 219}, 2601 (2012).
\bibitem{B6}
J. Y. Yang, W. X. Ma, {\em Comput. Math. Appl.} {\bf 73}, 220 (2017).
\bibitem{B7}
W. Tian, Z. Dai, J. Xie, L. Hu, {\em Z. Naturforsch. A} {\bf 73}, 43 (2017).
\bibitem{B8}
X. Yong, X. Li, Y. Huang, {\em Appl. Math. Lett.} {\bf 86}, 222 (2018).
\bibitem{B9}
X. Zhang, Y. Chen, {\em Commun. Nonlin. Sci. Numer. Simulat.} {\bf 52}, 24 (2017).
\bibitem{B10}
C. He, Y. Tang, J. Ma, {\em Comput. Math. Appl.} {\bf 76}, 2141 (2018).
\bibitem{D1}
C. Chen, Y, Chen, B. F. Feng and K. Maruno, {\em arXiv:} 1712.00945 (2017).
\bibitem{D11}
W. Liu, A. M. Wazwaz, X. Zheng, {\em Commun. Nonlin. Sci. Numer. Simulat.} {\bf 67}, 480 (2019).
\bibitem{D2}
M. J. Ablowitz, J. Satsuma, {\em J. Math. Phys.} {\bf 19}, 2180 (1978).
\bibitem{D3}
J. Satsuma, M. J. Ablowitz, {\em J. Math. Phys.} {\bf 20}, 1496 (1979).
\bibitem{D4}
R.\ Hirota, {\em The direct method in soliton theory} (Cambridge Univ. Press, Cambridge 2004).
\end{thebibliography}
\end{document}
